# hi_network

./: LICENSE  README.md  pom.xml
hi_http/: pom.xml
hi_http/src/main/java/com/cpu/test/: ConsumeCpu.java
hi_http/src/main/java/com/protocol/http/client/: README.md
hi_http/src/main/java/com/protocol/http/client/version1/: HttpClient.java
hi_http/src/main/java/com/protocol/http/client/version2/: HttpJob.java
hi_http/src/main/java/com/protocol/http/client/version2/httpservice/: HttpService.java
hi_http/src/main/java/com/protocol/http/client/version2/task/: ConsumerTask.java  ProduceTask.java
hi_http/src/main/java/com/protocol/http/server/: README.md
hi_http/src/main/java/com/protocol/http/server/version1/: NettyServer.java  NettyServerFilter.java  NettyServerHandler.java
hi_http/src/main/java/com/protocol/http/server/version2/: HelidonServer.java
hi_http/src/main/java/com/protocol/http/server/version3/: HttpServer.java
hi_http/src/main/java/com/protocol/http/util/: ConfigUtil.java
hi_http/src/main/java/com/work/counter/: BookReader.java
hi_http/src/main/resources/: application.properties  log4j.properties
